// Common classes begin with "c-" prefix

// HEADINGS
.c-heading {
  font-weight: 700;
  &--1 {
    font-size: 35px;
    @include media-breakpoint-up(lg) {
      font-size: 55px;
    }
  }
  &--1sm {
    font-size: 32px;
    @include media-breakpoint-up(md) {
      font-size: 42px;
    }
  }
  &--2 {
    font-size: 24px;
    @include media-breakpoint-up(lg) {
      font-size: 35px;
    }
  }
  &--2sm {
    font-size: 24px;
    @include media-breakpoint-up(lg) {
      font-size: 30px;
    }
  }
  &--3 {
    font-size: 20px;
    @include media-breakpoint-up(lg) {
      font-size: 25px;
    }
  }
  &__emoji {
    font-size: 40px;
    position: relative;
    top: 5px;
  }
}

.c-text {
  &--lg {
    font-size: 18px;
  }
}

// TAGS
.c-tag {
  font-weight: 500;
  border: 1px solid black;
  border-radius: 0;
  font-size: 12px;
  padding: 5px 8px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  width: fit-content;
  & > * {
    flex: 0 0 auto;
  }
  &.btn {
    &:hover {
      color: white;
      &:not(.c-tag--active) {
        color: $red;
        border-color: $red;
        .c-tag__icon {
          fill: $red;
        }
      }
    }
  }
  &--active {
    background-color: $red;
    border-color: $red;
    color: white;
    .c-tag__icon {
      fill: $white;
    }
  }
  &__icon {
    max-height: 20px;
    width: 20px;
    margin-right: 5px;
  }
  &--grey {
    font-size: 9px;
    color: $grey-dark;
    border-color: $grey-dark;
    .c-tag__icon {
      max-height: 15px;
      max-width: 15px;
    }
  }
  &--small {
    font-size: 9px;
  }
}

// CARDS
%block-shadow {
  box-shadow: 15px 15px 35px 0px rgba(0, 0, 0, 0.2);
}

.c-card {
  background-color: white;
  @extend %block-shadow;
  margin-bottom: 40px;
  padding: 20px;
  transition: transform 0.5s, box-shadow 0.5s;
  @include media-breakpoint-up(md) {
    margin-bottom: 30px;
  }
  @include media-breakpoint-up(xl) {
    margin-bottom: 0;
  }
  &:not(.c-card--no-hover):hover {
    transform: translateY(-5px);
  }
  .c-tag {
    margin-bottom: 10px;
    &__icon {
      width: 11px;
    }
  }
  &__heading {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
  }
}

// CARDS with TRIANGLE
.c-card-triangle {
  display: block;
  position: relative;
  width: 100%;
  padding: 0 10px 15px 15px;
  transition: transform 0.5s;
  @include media-breakpoint-up(sm) {
    max-width: 360px;
  }
  &:not(.c-card-triangle--no-hover):hover {
    transform: translateY(-5px);
    & > .c-card-triangle__content {
      @extend %block-shadow;
    }
  }
  &__img {
    @extend %block-shadow;
    position: relative;
    width: 100%;
  }
  &__bg {
    position: absolute;
    width: 100%;
    height: calc(100% - 30px);
    left: 0;
    top: 30px;
  }
  &__content {
    position: relative;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @extend %block-shadow;
    transition: box-shadow 0.5s;
    @include media-breakpoint-up(sm) {
      padding: 30px;
    }
  }
  .c-tag {
    margin-bottom: 10px;
  }
  &__heading {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    @include media-breakpoint-up(lg) {
      font-size: 28px;
    }
    &--large {
      font-size: 24px;
      @include media-breakpoint-up(lg) {
        font-size: 35px;
      }
    }
  }
  &--small {
    padding: 0 0 10px 10px;
    .c-card-triangle__bg {
      top: 20px;
      right: 10px;
      height: calc(100% - 20px);
    }
  }
}

// BUTTONS
.c-btn {
  border: none;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  border-radius: 45px;
  padding: 10px 28px;
  font-size: 15px;
  text-align: center;
  transition: box-shadow 0.5s, transform 0.5s;
  & > * {
    flex: 0 0 auto;
  }
  &--small {
    padding: 7px 15px;
  }
  &:not(.c-btn--small) {
    @include media-breakpoint-up(sm) {
      font-size: 20px;
    }
  }
  &:hover {
    box-shadow: 5px 5px 35px 0px rgba(0, 0, 0, 0.3);
    color: white;
    transform: scale(1.05);
  }
  &--red {
    background-color: $red;
    &:active,
    &:focus {
      background-color: $red-dark;
      box-shadow: none;
    }
  }
  &--blue {
    background-color: $blue;
    &:active,
    &:focus {
      background-color: $blue-dark;
      box-shadow: none;
    }
  }
  &--blue-smart {
    background-color: $blue-smart;
    &:active,
    &:focus {
      box-shadow: none;
    }
  }
}

// COMMENTS
.c-comment {
  position: relative;
  max-width: 310px;
  margin: 0 auto 40px;
  @include media-breakpoint-up(lg) {
    max-width: 380px;
    max-width: unset;
  }
  &__text {
    display: flex;
    align-items: center;
    color: $red;
    font-size: 19px;
    font-weight: 700;
    font-style: italic;
    min-height: 145px;
    &::before {
      content: url("/assets/imgs/comment-bg.png");
      position: absolute;
    }
    @include media-breakpoint-up(lg) {
      min-height: 270px;
      font-size: 24px;
    }
  }
  &__person {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 1.3;
  }
}

// BLOCK
.c-block {
  padding: 15px;
  background-color: $grey;
  margin-bottom: 15px;
  @include media-breakpoint-up(sm) {
    padding: 30px;
  }
}

// Les entreprises logos section
.c-les-entreprises {
  padding: 100px 0;
  @include media-breakpoint-up(lg) {
    margin-top: 40px;
  }
  .c-heading {
    text-align: center;
  }
  &__bg {
    background-image: url("/assets/imgs/les-entreprises-bg.svg");
    background-size: cover;
    background-position: top center;
    max-width: 1840px;
    margin: auto;
  }
  &__logo {
    max-width: 180px;
    max-height: 100px;
    margin: 20px 15px;
  }
}

// Quelques chiffres cl√©s section
.c-chiffres {
  margin: 40px 0;
  color: $blue;
  text-align: center;
  &__icon-container {
    background-color: $blue;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 30px;
    }
  }
  &__chiffre {
    font-size: 40px;
    font-weight: 700;
    @include media-breakpoint-up(lg) {
      font-size: 50px;
    }
  }
  &__text {
    color: black;
  }
}

// Les experts section
.c-les-experts {
  margin: 40px 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @include media-breakpoint-up(lg) {
    flex-direction: row;
    align-items: center;
  }
  .c-card-triangle {
    height: fit-content;
    margin-bottom: -10px;
    @include media-breakpoint-up(lg) {
      margin-bottom: 0;
      transform: translateX(80px);
      flex: 0 0 350px;
    }
    &__content {
      padding: 40px;
    }
  }
  &__points {
    background-color: $grey;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @include media-breakpoint-up(lg) {
      padding: 50px 50px 50px 150px;
    }
  }
  &__number {
    background-color: $red;
    font-size: 55px;
    font-weight: 700;
    color: white;
    flex: 0 0 70px;
    width: 70px;
    height: 70px;
    border-radius: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    @include media-breakpoint-up(sm) {
      margin-right: 30px;
    }
    img {
      width: 100%;
      max-height: 35px;
      max-width: 35px;
    }
  }
  &__heading {
    font-size: 20px;
    font-weight: 700;
  }
  .c-btn {
    text-align: left;
    img {
      margin-right: 10px;
      width: 30px;
    }
  }
}

// Objectifs list block
.c-objectifs {
  @include media-breakpoint-up(lg) {
    padding-right: 100px;
  }
  &__strong {
    font-weight: 500;
    margin: 20px 0;
    display: block;
  }
  li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    &:before {
      content: url("/assets/icons/chevron-red-sm.svg");
      display: block;
      width: 20px;
      margin-right: 5px;
    }
  }
}
