.financement {
  .hero {
    &__text {
      font-size: 18px;
      margin: 15px 0;
    }
    &__img {
      width: 100%;
    }
  }

  .notre-priorite {
    margin: 40px 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include media-breakpoint-up(lg) {
      flex-direction: row;
      align-items: center;
    }
    .c-card-triangle {
      height: fit-content;
      margin-bottom: -10px;
      @include media-breakpoint-up(lg) {
        margin-bottom: 0;
        transform: translateX(80px);
        flex: 0 0 350px;
      }
      &__content {
        padding: 40px;
      }
    }
    &__points {
      background-color: $grey;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      @include media-breakpoint-up(lg) {
        padding: 50px 50px 50px 150px;
      }
    }
    &__number {
      background-color: $red;
      font-size: 55px;
      font-weight: 700;
      color: white;
      flex: 0 0 70px;
      width: 70px;
      height: 70px;
      border-radius: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 15px;
      @include media-breakpoint-up(sm) {
        margin-right: 30px;
      }
      img {
        width: 100%;
        max-height: 35px;
        max-width: 35px;
      }
    }
    &__heading {
      font-size: 20px;
      font-weight: 700;
    }
    .c-btn {
      text-align: left;
      img {
        margin-right: 10px;
        width: 30px;
      }
    }
  }

  .focus {
    border: solid 10px #eef4f2;
    padding: 0 15px;
    @include media-breakpoint-up(lg) {
      padding: 0 40px 40px;
    }
    &__list {
      margin: 15px 0;
      li {
        display: flex;
        margin-bottom: 10px;
        &:before {
          content: url("/assets/icons/chevron-red-sm.svg");
          display: block;
          margin-right: 10px;
        }
      }
    }
    .c-card-triangle {
      margin: auto;
      @include media-breakpoint-up(lg) {
        max-width: unset;
      }
    }
  }

  .expert {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $red;
    padding: 30px 15px;
    color: white;
    text-align: center;
    @include media-breakpoint-up(sm) {
      padding: 30px 60px;
    }
  }
}
