.home {
  &__landing {
    margin-bottom: 60px;
    display: flex;
    flex-direction: column-reverse;
    @media (min-width: 992px) {
      flex-direction: row;
    }
    & > * {
      &:first-child {
        flex: unset;
        @media (min-width: 992px) {
          flex: 0 0 53%;
        }
      }
    }
    &__heading {
      font-size: 55px;
      font-weight: 700;
      margin: 60px 0 20px;
    }
    &__text {
      font-size: 18px;
      margin-bottom: 30px;
    }
    &__link {
      display: block;
      font-size: 25px;
      text-decoration: underline;
      font-weight: 700;
    }
    &__img {
      max-width: 100%;
      @media (min-width: 992px) {
        transform: translateX(-30px);
        max-width: unset;
      }
    }
  }
  &__formations {
    &__bg {
      background-image: url("/assets/imgs/nos-formations-metiers-bg.svg");
      background-size: cover;
      background-position: top center;
      background-repeat: no-repeat;
    }
    padding: 100px 0;
    .c-tag {
      margin: 0 4px;
    }
    &__cards {
      column-count: 3;
      column-gap: 1rem;
      height: 1000px;
      .c-card {
        display: inline-block;
        margin-bottom: 40px;
      }
    }
  }
}

.notre-priorite {
  margin-top: 20px;
  display: flex;
  .c-card {
    flex: 0 0 350px;
    transform: translate(80px, 50px);
    height: fit-content;
  }
  &__points {
    background-color: $grey;
    padding: 50px 50px 50px 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__number {
    background-color: $red;
    font-size: 55px;
    font-weight: 700;
    color: white;
    flex: 0 0 70px;
    height: 70px;
    border-radius: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
  }
  &__heading {
    font-size: 20px;
    font-weight: 700;
  }
}
