.metiers {
  .c-heading--2 {
    @include media-breakpoint-up(lg) {
      font-size: 30px;
    }
  }

  .hero {
    &__devenez {
      font-size: 32px;
    }
    &__text {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .c-card-triangle {
      @include media-breakpoint-up(sm) {
        width: auto;
      }
    }
    &__img {
      position: relative;
      max-width: 100%;
      @extend %block-shadow;
    }
  }

  .marche-emploi {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: $grey;
    padding: 20px 40px;
    margin: 40px 0;
    @include media-breakpoint-up(lg) {
      align-items: center;
      flex-direction: row;
      margin: 20px -60px 40px;
    }
    &__info-container {
      padding-left: 20px;
      border-left: 2px solid $red;
      margin-bottom: 30px;
      @include media-breakpoint-up(lg) {
        margin-left: 20px;
        margin-bottom: 0px;
      }
    }
    &__number {
      font-size: 40px;
      font-weight: 700;
    }
    &__text {
      font-size: 16px;
    }
  }

  .mes-missions {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    flex-direction: column;
    @include media-breakpoint-up(lg) {
      flex-direction: row;
      align-items: flex-start;
    }
    .c-card-triangle {
      margin-top: 20px;
      @include media-breakpoint-up(md) {
        width: 580px;
      }
    }
    & > * {
      flex: 0 0 50%;
    }
    &__list-item {
      display: flex;
      margin-bottom: 10px;
    }
    &__list-icon {
      margin-right: 15px;
    }

    .ma-remuneration {
      position: relative;
      padding: 20px;
      margin-top: 20px;
      @include media-breakpoint-up(lg) {
        margin-top: 0;
        padding: 20px 80px 20px 20px;
      }
      &::before {
        content: "";
        background-color: $grey;
        z-index: -1;
        display: block;
        position: absolute;
        top: -100px;
        left: 0;
        right: 0;
        bottom: 0;
        @include media-breakpoint-up(lg) {
          top: 0;
          left: -170px;
        }
      }
    }

    .remuneration {
      display: flex;
      align-items: center;
      color: $red;
      padding: 0 10px;
      background: linear-gradient(to right, white, $grey 50%);
      margin-top: 10px;
      &__type {
        text-transform: uppercase;
        width: 95px;
      }
      &__number {
        font-size: 26px;
        @include media-breakpoint-up(lg) {
          font-size: 35px;
        }
      }
      &__star {
        margin: 10px 5px;
        align-self: start;
        font-size: 10px;
      }
    }
  }

  .mes-opportunitees {
    display: flex;
    flex-direction: column;
    background-color: $grey;
    padding: 40px;
    align-items: center;
    justify-content: flex-start;
    margin: 40px 0;
    @include media-breakpoint-up(lg) {
      flex-direction: row;
      margin: 20px -60px 40px;
    }
    & > * {
      flex: 0 0 auto;
    }
    &__block {
      background-color: $red;
      color: white;
      padding: 10px 20px;
      font-weight: 700;
      font-size: 25px;
      z-index: 1;
    }
    &__block-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 20px;
      @include media-breakpoint-up(sm) {
        justify-content: center;
        padding-top: 0;
        flex-direction: row;
      }
      @include media-breakpoint-up(lg) {
        flex-direction: column;
      }
      .mes-opportunitees__block {
        display: flex;
        align-items: center;
        font-size: 13px;
        @include media-breakpoint-up(sm) {
          min-height: 58px;
        }
        @include media-breakpoint-up(md) {
          min-height: unset;
        }
        @include media-breakpoint-up(lg) {
          font-size: 14px;
        }
        @include media-breakpoint-up(xl) {
          font-size: 25px;
        }
        &:not(:last-child) {
          margin-bottom: 10px;
          @include media-breakpoint-up(sm) {
            margin-bottom: 0;
            margin-right: 5px;
          }
          @include media-breakpoint-up(lg) {
            margin-bottom: 40px;
          }
          @include media-breakpoint-up(xl) {
            margin-bottom: 23px;
          }
        }
      }
    }
    &__lines {
      transform: rotate(90deg);
      display: none;
      @include media-breakpoint-up(sm) {
        margin: -70px 0;
        display: block;
        width: 200px;
      }
      @include media-breakpoint-up(md) {
        margin: -90px 0;
        width: 260px;
      }
      @include media-breakpoint-up(lg) {
        width: auto;
        transform: none;
        margin: 0 -3px 0 -10px;
      }
    }
    &__lines-mobile {
      margin-right: -5px;
      margin-bottom: 20px;
      height: 220px;
      position: relative;
      top: -32px;
      @include media-breakpoint-up(sm) {
        display: none;
      }
    }
  }

  .mon-parcours {
    background-color: $blue;
    padding: 50px 0;
    &__card {
      padding: 0;
      .c-tag {
        flex: 1 1 auto;
        font-weight: 700;
        margin-bottom: 10px;
        font-size: 10px;
        @include media-breakpoint-up(sm) {
          margin-bottom: 20px;
          font-size: 12px;
        }
      }
      &--blue {
        .mon-parcours {
          &__heading {
            color: $blue;
          }
          &__aside {
            background-color: $blue;
          }
        }
      }
      &--blue-dark {
        .mon-parcours {
          &__heading {
            color: #2a90c0;
          }
          &__aside {
            background-color: #2a90c0;
          }
        }
      }
      &--blue-darker {
        .mon-parcours {
          &__heading {
            color: #104c85;
          }
          &__aside {
            background-color: #104c85;
          }
        }
      }
    }
    &__header {
      display: flex;
      height: 50px;
      align-items: center;
    }
    &__heading {
      font-weight: 700;
      flex-shrink: 0;
      font-size: 20px;
      @include media-breakpoint-up(sm) {
        font-size: 28px;
      }
    }
    &__quote {
      font-style: italic;
      text-align: center;
      font-size: 14px;
      @include media-breakpoint-up(sm) {
        font-size: 18px;
      }
      @include media-breakpoint-up(lg) {
        height: 130px;
      }
      @include media-breakpoint-up(xl) {
        font-size: 20px;
        height: 150px;
      }
    }
    &__aside {
      width: 100%;
      color: white;
      padding: 10px;
      font-weight: 700;
      display: flex;
      align-items: center;
      font-size: 16px;
      @include media-breakpoint-up(sm) {
        padding: 20px;
        font-size: 20px;
      }
      @include media-breakpoint-up(lg) {
        height: 150px;
      }
      @include media-breakpoint-up(xl) {
        font-size: 23px;
      }
    }
    &__icon {
      flex: 0 0 60px;
    }
    &__icon-time {
      width: 12px;
      margin-right: 5px;
    }
    .c-btn {
      font-size: 16px;
      @include media-breakpoint-up(xl) {
        font-size: 20px;
      }
    }
  }

  .coup-de-boost {
    margin: 40px 0;
    padding: 40px 0;
    background-color: $grey;
    .c-card {
      display: flex;
      flex-direction: column;
    }
    .c-tag__icon {
      width: 11px;
    }
  }
}
