.offre {
  .c-card-triangle {
    max-width: 300px;
    width: 360px;
  }
  @mixin offre-color($color) {
    .hero {
      &__label {
        color: $color;
      }
      &__label-icon {
        fill: $color;
      }
    }
    .parcours {
      &__heading {
        color: $color;
      }
      &__icon {
        fill: $color;
      }
    }
    .c-tag {
      color: $color;
      border-color: $color;
    }
    .c-btn {
      background-color: $color;
    }
  }
  &--fast {
    @include offre-color($blue);
  }
  &--start {
    @include offre-color($blue-start);
  }
  &--smart {
    @include offre-color($blue-smart);
  }
  .c-heading--3 {
    display: flex;
    align-items: center;
    img {
      margin-right: 5px;
    }
  }
  .hero {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include media-breakpoint-up(md) {
      flex-direction: row;
    }
    @include media-breakpoint-up(xl) {
      padding-right: 300px;
    }
    & > *:first-child {
      margin: 0 0 40px 0;
      @include media-breakpoint-up(md) {
        flex: 0 0 210px;
        margin: 0 60px 0 0;
      }
    }
    .c-card-triangle__bg {
      @include media-breakpoint-up(md) {
        height: 180px;
      }
    }
    &__label-icon {
      width: 20px;
      margin-right: 5px;
      position: relative;
      bottom: 2px;
    }
    &__label {
      flex-shrink: 0;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 18px;
    }
  }

  .parcours {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include media-breakpoint-up(md) {
      flex-direction: row;
    }
    & > *:first-child {
      margin: 0 0 20px 0;
      @include media-breakpoint-up(md) {
        flex: 0 0 210px;
        margin: 0 60px 0 0;
      }
    }
    .c-heading {
      flex-shrink: 0;
    }
    &__marquer {
      font-size: 20px;
    }
    .c-tag {
      font-weight: 700;
      font-size: 15px;
      margin-top: 10px;
    }
    &__icon {
      margin-right: 5px;
    }
  }

  .programme {
    @include media-breakpoint-up(lg) {
      height: 567px;
    }
    &__toggler {
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-top: 20px;
      outline: none;
      padding-right: 10px;
      &:not(:first-child) {
        padding-top: 20px;
        border-top: solid 1px black;
      }
      &.ui-state-active {
        .programme__btn {
          &:before {
            transform: rotate(90deg);
          }
          &:after {
            transform: rotate(180deg);
          }
        }
      }
    }
    &__title {
      font-weight: 700;
      font-size: 14px;
      padding-right: 15px;
      @include media-breakpoint-up(md) {
        font-size: 18px;
      }
    }
    &__section {
      padding: 20px 0;
      @include media-breakpoint-up(sm) {
        padding: 20px 20px 0;
      }
    }
    &__btn {
      flex-shrink: 0;
      position: relative;
      width: 38px;
      height: 38px;
      margin-left: auto;
      border: 2px solid black;
      border-radius: 40px;
      &:before,
      &:after {
        content: "";
        position: absolute;
        background-color: black;
        transition: transform 0.25s ease-out;
      }
      &:before {
        top: 5px;
        left: 50%;
        width: 2px;
        height: 24px;
        margin-left: -1px;
      }
      &:after {
        top: 50%;
        left: 5px;
        width: 24px;
        height: 2px;
        margin-top: -1px;
      }
    }
    &__list-item {
      margin-bottom: 5px;
      display: flex;
      align-items: flex-start;
    }
    &__list-icon {
      position: relative;
      top: 5px;
      margin-right: 5px;
      width: 15px;
    }
  }
  .votre-parcours {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 26px;
    font-weight: 700;
    color: white;
    background-color: $red;
  }
  .c-objectifs {
    @include media-breakpoint-up(lg) {
      height: 100%;
    }
  }
  .une-formation {
    margin-bottom: 30px;
    padding: 40px;
    display: flex;
    border: solid 10px $grey;
    flex-direction: column;
    align-items: center;
    @include media-breakpoint-up(lg) {
      flex-direction: row;
      padding-right: 80px;
      align-items: flex-start;
    }
    .c-card-triangle {
      flex-shrink: 0;
      margin: 0 40px 30px 0;
      width: 220px;
    }
    p {
      margin-bottom: 10px;
      &:first-of-type {
        font-size: 20px;
        font-weight: 500;
      }
    }
  }
}
